-- ???????? ?????????? ???????????? ? ????????? FFLDPortal
plugin modifier FFLDPortal
name:"FFLDPortal"
classID:#(0x4d5125f5, 0x1e0f7a9e)
extends:EmptyModifier
(
    -- ???????? ?????????? ????????????
    parameters main rollout:params
    (
        -- ??????????? ?????????? ????????????
    )

    -- ???????? ????????????????? ??????????
    rollout params "FFLDPortal Parameters"
    (
		editText edtRoomFrom "Room From:" align:#right fieldWidth:60
        editText edtRoomTo "Room To:" align:#right fieldWidth:60
		editText edtMirror "Mirror Priority:" align:#right fieldWidth:60
		editText edtOpacity "Opacity:" align:#right fieldWidth:60
		editText edtAudOcl "Audio Occlusion:" align:#right fieldWidth:60
        -- ???????? ?????????? ????? ? ?????????
        label lblTotal "Flags: 0" align:#left
        checkBox chk1 "1 - Disables exterior rendering" align:#left
        checkBox chk2 "2 - Disables interior rendering" align:#left
        checkBox chk3 "4 - Mirror" align:#left
        checkBox chk4 "8 - Extra Bloom" align:#left
        checkBox chk5 "16 - Unk05" align:#left
        checkBox chk6 "32 - Use exterior LOD" align:#left
        checkBox chk7 "64 - Hide when door closed" align:#left
        checkBox chk8 "128 - Unk08" align:#left
        checkBox chk9 "256 - Mirror exterior portals" align:#left
        checkBox chk10 "512 - Unk10" align:#left
        checkBox chk11 "1024 - Mirror limbo entities" align:#left
        checkBox chk12 "2048 - Unk12" align:#left
        checkBox chk13 "4096 - Unk13" align:#left
        checkBox chk14 "8192 - Disable farclipping" align:#left

        -- ??????? ??????? ????????? ????????
        fn updateTotal =
        (
            local total = 0

            if chk1.state then total += 1
            if chk2.state then total += 2
            if chk3.state then total += 4
            if chk4.state then total += 8
            if chk5.state then total += 16
            if chk6.state then total += 32
            if chk7.state then total += 64
            if chk8.state then total += 128
            if chk9.state then total += 256
            if chk10.state then total += 512
            if chk11.state then total += 1024
            if chk12.state then total += 2048
            if chk13.state then total += 4096
            if chk14.state then total += 8192

            lblTotal.text = "Flags: " + total as string
        )

        -- ???????? ??????? ? ???????? ????????? ????????? ?????????
        on chk1 changed state do updateTotal()
        on chk2 changed state do updateTotal()
        on chk3 changed state do updateTotal()
        on chk4 changed state do updateTotal()
        on chk5 changed state do updateTotal()
        on chk6 changed state do updateTotal()
        on chk7 changed state do updateTotal()
        on chk8 changed state do updateTotal()
        on chk9 changed state do updateTotal()
        on chk10 changed state do updateTotal()
		on chk11 changed state do updateTotal()
        on chk12 changed state do updateTotal()
        on chk13 changed state do updateTotal()
        on chk14 changed state do updateTotal()
    )

    -- ?????? ???????????? ?????????? ???????????? ?? ????????????????
    on FFLDPortal open do replaceUI params
)

-- ???????? ??????? ? ?????????? ???????????? FFLDPortal ? ????
modPanel.addModToSelection (FFLDPortal()) ui:on

